
<?php
/*
Plugin Name: STEPS UP Investment Manager
Plugin URI: https://stepsuptrade.com
Description: A comprehensive investment management system for STEPS UP Trade Pvt. Ltd. with multi-layer binary agencies and VIP codes.
Version: 1.0
Author: STEPS UP Team
License: GPLv2 or later
Text Domain: stepsup-investment
*/

// Prevent direct access
if (!defined('ABSPATH')) {
    exit;
}

// Define plugin constants
define('STEPSUP_PLUGIN_URL', plugin_dir_url(__FILE__));
define('STEPSUP_PLUGIN_PATH', plugin_dir_path(__FILE__));

// Include required files
require_once STEPSUP_PLUGIN_PATH . 'includes/database.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/investor-management.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/investment-management.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/commission-management.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/vip-management.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/binary-management.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/reports.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/shortcodes.php';
require_once STEPSUP_PLUGIN_PATH . 'includes/settings.php';

class StepsupInvestmentPlugin {
    
    public function __construct() {
        add_action('init', array($this, 'init'));
        add_action('admin_menu', array($this, 'add_admin_menu'));
        add_action('wp_enqueue_scripts', array($this, 'enqueue_scripts'));
        add_action('admin_enqueue_scripts', array($this, 'enqueue_admin_scripts'));
        register_activation_hook(__FILE__, array($this, 'activate'));
        register_deactivation_hook(__FILE__, array($this, 'deactivate'));
        
        // Initialize settings
        new StepsupSettings();
    }
    
    public function init() {
        load_plugin_textdomain('stepsup-investment', false, dirname(plugin_basename(__FILE__)) . '/languages');
    }
    
    public function add_admin_menu() {
        add_menu_page(
            'STEPS UP Investment',
            'STEPS UP Investment',
            'manage_options',
            'stepsup-investment',
            array($this, 'admin_dashboard'),
            'dashicons-chart-line',
            30
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Dashboard',
            'Dashboard',
            'manage_options',
            'stepsup-investment',
            array($this, 'admin_dashboard')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Investors',
            'Investors',
            'manage_options',
            'stepsup-investors',
            array($this, 'investors_page')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Investments',
            'Investments',
            'manage_options',
            'stepsup-investments',
            array($this, 'investments_page')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'VIP Codes',
            'VIP Codes',
            'manage_options',
            'stepsup-vip-codes',
            array($this, 'vip_codes_page')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Binary Network',
            'Binary Network',
            'manage_options',
            'stepsup-binary-network',
            array($this, 'binary_network_page')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Commissions',
            'Commissions',
            'manage_options',
            'stepsup-commissions',
            array($this, 'commissions_page')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Reports',
            'Reports',
            'manage_options',
            'stepsup-reports',
            array($this, 'reports_page')
        );
        
        add_submenu_page(
            'stepsup-investment',
            'Settings',
            'Settings',
            'manage_options',
            'stepsup-settings',
            array($this, 'settings_page')
        );
    }
    
    public function admin_dashboard() {
        include STEPSUP_PLUGIN_PATH . 'templates/admin-dashboard.php';
    }
    
    public function investors_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/investors.php';
    }
    
    public function investments_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/investments.php';
    }
    
    public function vip_codes_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/vip-codes.php';
    }
    
    public function binary_network_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/binary-network.php';
    }
    
    public function commissions_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/commissions.php';
    }
    
    public function reports_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/reports.php';
    }
    
    public function settings_page() {
        include STEPSUP_PLUGIN_PATH . 'templates/settings.php';
    }
    
    public function enqueue_scripts() {
        wp_enqueue_style('stepsup-investment-frontend', STEPSUP_PLUGIN_URL . 'assets/css/frontend.css', array(), '1.0');
        wp_enqueue_script('stepsup-investment-frontend', STEPSUP_PLUGIN_URL . 'assets/js/frontend.js', array('jquery'), '1.0', true);
    }
    
    public function enqueue_admin_scripts($hook) {
        if (strpos($hook, 'stepsup-investment') !== false) {
            wp_enqueue_style('stepsup-investment-admin', STEPSUP_PLUGIN_URL . 'assets/css/admin.css', array(), '1.0');
            wp_enqueue_script('stepsup-investment-admin', STEPSUP_PLUGIN_URL . 'assets/js/admin.js', array('jquery'), '1.0', true);
            wp_enqueue_script('chart-js', 'https://cdn.jsdelivr.net/npm/chart.js', array(), '3.7.0', true);
            wp_enqueue_media();
        }
    }
    
    public function activate() {
        StepsupDatabase::create_tables();
        
        add_option('stepsup_company_name', 'STEPS UP Trade Pvt. Ltd.');
        add_option('stepsup_header_text', 'STEPS UP Investment Management System');
        add_option('stepsup_footer_text', '© 2024 STEPS UP Trade Pvt. Ltd. All rights reserved.');
        add_option('stepsup_logo_url', '');
        add_option('stepsup_active_date', '2020-04-14');
        add_option('stepsup_binary_commission_rate', '10');
        add_option('stepsup_vip_commission_rate', '15');
        add_option('stepsup_referral_commission_rate', '5');
    }
    
    public function deactivate() {
        // Clean up if needed
    }
}

new StepsupInvestmentPlugin();
?>
'@
New-TextFile "$Root/stepsup-investment.php" $main

# includes/database.php
$db = @'
<?php
class StepsupDatabase {
    
    public static function create_tables() {
        global $wpdb;
        
        $charset_collate = $wpdb->get_charset_collate();
        
        $sql = array();
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_investors (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            investor_id varchar(20) NOT NULL,
            first_name varchar(100) NOT NULL,
            last_name varchar(100) NOT NULL,
            email varchar(100),
            phone varchar(20),
            address text,
            join_date date NOT NULL,
            status varchar(20) DEFAULT 'active',
            vip_code varchar(50),
            sponsor_id mediumint(9),
            left_leg mediumint(9),
            right_leg mediumint(9),
            created_at datetime DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id),
            UNIQUE KEY investor_id (investor_id),
            UNIQUE KEY vip_code (vip_code)
        ) $charset_collate;";
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_investment_plans (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            plan_name varchar(200) NOT NULL,
            min_amount decimal(15,2) NOT NULL,
            max_amount decimal(15,2) NOT NULL,
            return_rate decimal(5,2) NOT NULL,
            duration_days int NOT NULL,
            status varchar(20) DEFAULT 'active',
            created_at datetime DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id)
        ) $charset_collate;";
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_investments (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            investor_id mediumint(9) NOT NULL,
            plan_id mediumint(9) NOT NULL,
            amount decimal(15,2) NOT NULL,
            expected_return decimal(15,2) NOT NULL,
            start_date date NOT NULL,
            end_date date NOT NULL,
            status varchar(20) DEFAULT 'active',
            created_at datetime DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id),
            FOREIGN KEY (investor_id) REFERENCES {$wpdb->prefix}stepsup_investors(id) ON DELETE CASCADE,
            FOREIGN KEY (plan_id) REFERENCES {$wpdb->prefix}stepsup_investment_plans(id) ON DELETE CASCADE
        ) $charset_collate;";
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_vip_codes (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            vip_code varchar(50) NOT NULL,
            investor_id mediumint(9),
            discount_rate decimal(5,2) DEFAULT 0.00,
            max_usage int DEFAULT 1,
            used_count int DEFAULT 0,
            status varchar(20) DEFAULT 'active',
            created_at datetime DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id),
            UNIQUE KEY vip_code (vip_code),
            FOREIGN KEY (investor_id) REFERENCES {$wpdb->prefix}stepsup_investors(id) ON DELETE SET NULL
        ) $charset_collate;";
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_binary_tree (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            investor_id mediumint(9) NOT NULL,
            parent_id mediumint(9),
            position enum('left','right') NOT NULL,
            level int DEFAULT 0,
            left_count int DEFAULT 0,
            right_count int DEFAULT 0,
            created_at datetime DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id),
            FOREIGN KEY (investor_id) REFERENCES {$wpdb->prefix}stepsup_investors(id) ON DELETE CASCADE
        ) $charset_collate;";
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_commissions (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            investor_id mediumint(9) NOT NULL,
            commission_type enum('binary','vip','referral') NOT NULL,
            amount decimal(15,2) NOT NULL,
            from_investor_id mediumint(9),
            from_investment_id mediumint(9),
            level int DEFAULT 0,
            description text,
            status varchar(20) DEFAULT 'pending',
            created_at datetime DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (id),
            FOREIGN KEY (investor_id) REFERENCES {$wpdb->prefix}stepsup_investors(id) ON DELETE CASCADE,
            FOREIGN KEY (from_investor_id) REFERENCES {$wpdb->prefix}stepsup_investors(id) ON DELETE SET NULL,
            FOREIGN KEY (from_investment_id) REFERENCES {$wpdb->prefix}stepsup_investments(id) ON DELETE SET NULL
        ) $charset_collate;";
        
        $sql[] = "CREATE TABLE {$wpdb->prefix}stepsup_transactions (
            id mediumint(9) NOT NULL AUTO_INCREMENT,
            investor_id mediumint(9),
            transaction_type enum('investment','withdrawal','commission','bonus') NOT NULL,
            amount decimal(15,2) NOT NULL,
            description text,
            reference varchar(100),
            status varchar(20) DEFAULT 'completed',
            transaction_date datetime DEFAULT CURRENT_TIMESTAMP,
            created_by bigint(20),
            PRIMARY KEY (id),
            FOREIGN KEY (investor_id) REFERENCES {$wpdb->prefix}stepsup_investors(id) ON DELETE SET NULL
        ) $charset_collate;";
        
        require_once(ABSPATH . 'wp-admin/includes/upgrade.php');
        
        foreach ($sql as $query) {
            dbDelta($query);
        }
        
        self::insert_default_plans();
    }
    
    private static function insert_default_plans() {
        global $wpdb;
        
        $default_plans = array(
            array('Starter Plan', 1000, 5000, 15.00, 30),
            array('Silver Plan', 5001, 20000, 20.00, 60),
            array('Gold Plan', 20001, 50000, 25.00, 90),
            array('Platinum Plan', 50001, 100000, 30.00, 120),
            array('VIP Plan', 100001, 500000, 35.00, 180)
        );
        
        foreach ($default_plans as $plan) {
            $wpdb->insert(
                $wpdb->prefix . 'stepsup_investment_plans',
                array(
                    'plan_name' => $plan[0],
                    'min_amount' => $plan[1],
                    'max_amount' => $plan[2],
                    'return_rate' => $plan[3],
                    'duration_days' => $plan[4]
                )
            );
        }
    }
}
?>
'@
New-TextFile "$Root/includes/database.php" $db

# includes/investor-management.php
$inv = @'
<?php
class StepsupInvestorManagement {
    public static function get_investors_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COUNT(*) FROM {$wpdb->prefix}stepsup_investors WHERE status = 'active'");
    }
    
    public static function add_investor($data) {
        global $wpdb;
        
        $result = $wpdb->insert(
            $wpdb->prefix . 'stepsup_investors',
            array(
                'investor_id' => $data['investor_id'],
                'first_name' => $data['first_name'],
                'last_name' => $data['last_name'],
                'email' => $data['email'],
                'phone' => $data['phone'],
                'address' => $data['address'],
                'join_date' => $data['join_date'],
                'vip_code' => $data['vip_code'],
                'sponsor_id' => $data['sponsor_id']
            ),
            array('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%d')
        );
        
        return $result ? $wpdb->insert_id : false;
    }
    
    public static function get_all_investors() {
        global $wpdb;
        return $wpdb->get_results("SELECT * FROM {$wpdb->prefix}stepsup_investors ORDER BY created_at DESC");
    }
}
?>
'@
New-TextFile "$Root/includes/investor-management.php" $inv

# includes/investment-management.php
$im = @'
<?php
class StepsupInvestmentManagement {
    public static function get_active_investments_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COUNT(*) FROM {$wpdb->prefix}stepsup_investments WHERE status = 'active'");
    }
    
    public static function get_total_investments_amount() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(amount), 0) FROM {$wpdb->prefix}stepsup_investments WHERE status = 'active'");
    }
    
    public static function get_recent_activities($limit = 5) {
        return array(
            array('icon' => 'businessman', 'text' => 'New investor registered: John Doe', 'time' => '2 hours ago'),
            array('icon' => 'chart-line', 'text' => 'Investment of $5,000 received', 'time' => '4 hours ago'),
            array('icon' => 'money', 'text' => 'Commission paid: $250', 'time' => '6 hours ago'),
            array('icon' => 'star-filled', 'text' => 'VIP code activated', 'time' => '1 day ago'),
            array('icon' => 'networking', 'text' => 'New binary position added', 'time' => '2 days ago')
        );
    }
    
    public static function get_investment_plans() {
        global $wpdb;
        return $wpdb->get_results("SELECT * FROM {$wpdb->prefix}stepsup_investment_plans WHERE status = 'active'");
    }
}
?>
'@
New-TextFile "$Root/includes/investment-management.php" $im

# includes/commission-management.php
$cm = @'
<?php
class StepsupCommissionManagement {
    public static function get_total_commissions_paid() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(amount), 0) FROM {$wpdb->prefix}stepsup_commissions WHERE status = 'paid'");
    }
    
    public static function get_pending_commissions_amount() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(amount), 0) FROM {$wpdb->prefix}stepsup_commissions WHERE status = 'pending'");
    }
    
    public static function get_binary_commissions_total() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(amount), 0) FROM {$wpdb->prefix}stepsup_commissions WHERE commission_type = 'binary' AND status = 'paid'");
    }
    
    public static function get_vip_commissions_total() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(amount), 0) FROM {$wpdb->prefix}stepsup_commissions WHERE commission_type = 'vip' AND status = 'paid'");
    }
    
    public static function get_referral_commissions_total() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(amount), 0) FROM {$wpdb->prefix}stepsup_commissions WHERE commission_type = 'referral' AND status = 'paid'");
    }
    
    public static function calculate_binary_commission($investment_amount, $level) {
        $base_rate = StepsupSettings::get_binary_commission_rate();
        $level_rate = max(0, $base_rate - ($level * 1)); // Decrease 1% per level
        return ($investment_amount * $level_rate) / 100;
    }
}
?>
'@
New-TextFile "$Root/includes/commission-management.php" $cm

# includes/vip-management.php
$vip = @'
<?php
class StepsupVIPManagement {
    public static function get_vip_codes_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COUNT(*) FROM {$wpdb->prefix}stepsup_vip_codes WHERE status = 'active'");
    }
    
    public static function get_used_vip_codes_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COUNT(*) FROM {$wpdb->prefix}stepsup_vip_codes WHERE used_count > 0");
    }
    
    public static function get_available_vip_codes_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COUNT(*) FROM {$wpdb->prefix}stepsup_vip_codes WHERE used_count = 0 AND status = 'active'");
    }
    
    public static function generate_vip_code($investor_id = null, $discount_rate = 10) {
        global $wpdb;
        
        $vip_code = 'VIP' . strtoupper(wp_generate_password(6, false));
        
        $result = $wpdb->insert(
            $wpdb->prefix . 'stepsup_vip_codes',
            array(
                'vip_code' => $vip_code,
                'investor_id' => $investor_id,
                'discount_rate' => $discount_rate
            )
        );
        
        return $result ? $vip_code : false;
    }
}
?>
'@
New-TextFile "$Root/includes/vip-management.php" $vip

# includes/binary-management.php
$bin = @'
<?php
class StepsupBinaryManagement {
    public static function get_total_network_size() {
        global $wpdb;
        return $wpdb->get_var("SELECT COUNT(*) FROM {$wpdb->prefix}stepsup_binary_tree");
    }
    
    public static function get_left_network_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(left_count), 0) FROM {$wpdb->prefix}stepsup_binary_tree");
    }
    
    public static function get_right_network_count() {
        global $wpdb;
        return $wpdb->get_var("SELECT COALESCE(SUM(right_count), 0) FROM {$wpdb->prefix}stepsup_binary_tree");
    }
    
    public static function get_binary_pairs() {
        global $wpdb;
        return $wpdb->get_var("SELECT FLOOR(COALESCE(SUM(LEAST(left_count, right_count)), 0)) FROM {$wpdb->prefix}stepsup_binary_tree");
    }
    
    public static function add_to_binary_tree($investor_id, $sponsor_id, $position) {
        global $wpdb;
        
        // Get sponsor's binary tree info
        $sponsor = $wpdb->get_row($wpdb->prepare(
            "SELECT * FROM {$wpdb->prefix}stepsup_binary_tree WHERE investor_id = %d", 
            $sponsor_id
        ));
        
        $level = $sponsor ? $sponsor->level + 1 : 0;
        
        $result = $wpdb->insert(
            $wpdb->prefix . 'stepsup_binary_tree',
            array(
                'investor_id' => $investor_id,
                'parent_id' => $sponsor_id,
                'position' => $position,
                'level' => $level
            )
        );
        
        // Update sponsor's counts
        if ($sponsor) {
            if ($position == 'left') {
                $wpdb->query($wpdb->prepare(
                    "UPDATE {$wpdb->prefix}stepsup_binary_tree SET left_count = left_count + 1 WHERE investor_id = %d",
                    $sponsor_id
                ));
            } else {
                $wpdb->query($wpdb->prepare(
                    "UPDATE {$wpdb->prefix}stepsup_binary_tree SET right_count = right_count + 1 WHERE investor_id = %d",
                    $sponsor_id
                ));
            }
        }
        
        return $result;
    }
}
?>
'@
New-TextFile "$Root/includes/binary-management.php" $bin

# includes/settings.php
$set = @'
<?php
class StepsupSettings {
    
    public function __construct() {
        add_action('admin_init', array($this, 'register_settings'));
    }
    
    public function register_settings() {
        register_setting('stepsup_settings', 'stepsup_company_name');
        register_setting('stepsup_settings', 'stepsup_header_text');
        register_setting('stepsup_settings', 'stepsup_footer_text');
        register_setting('stepsup_settings', 'stepsup_logo_url');
        register_setting('stepsup_settings', 'stepsup_active_date');
        register_setting('stepsup_settings', 'stepsup_binary_commission_rate');
        register_setting('stepsup_settings', 'stepsup_vip_commission_rate');
        register_setting('stepsup_settings', 'stepsup_referral_commission_rate');
        register_setting('stepsup_settings', 'stepsup_max_binary_levels');
        register_setting('stepsup_settings', 'stepsup_min_investment');
        register_setting('stepsup_settings', 'stepsup_max_investment');
    }
    
    public static function get_company_name() {
        return get_option('stepsup_company_name', 'STEPS UP Trade Pvt. Ltd.');
    }
    
    public static function get_header_text() {
        return get_option('stepsup_header_text', 'STEPS UP Investment Management System');
    }
    
    public static function get_footer_text() {
        return get_option('stepsup_footer_text', '© 2024 STEPS UP Trade Pvt. Ltd. All rights reserved.');
    }
    
    public static function get_logo_url() {
        return get_option('stepsup_logo_url', '');
    }
    
    public static function get_active_date() {
        return get_option('stepsup_active_date', '2020-04-14');
    }
    
    public static function get_binary_commission_rate() {
        return get_option('stepsup_binary_commission_rate', '10');
    }
    
    public static function get_vip_commission_rate() {
        return get_option('stepsup_vip_commission_rate', '15');
    }
    
    public static function get_referral_commission_rate() {
        return get_option('stepsup_referral_commission_rate', '5');
    }
    
    public static function get_max_binary_levels() {
        return get_option('stepsup_max_binary_levels', '10');
    }
    
    public static function get_min_investment() {
        return get_option('stepsup_min_investment', '1000');
    }
    
    public static function get_max_investment() {
        return get_option('stepsup_max_investment', '500000');
    }
}
?>
'@
New-TextFile "$Root/includes/settings.php" $set

# includes/reports.php
$rep = @'
<?php
class StepsupReports {
    public static function get_daily_investments_report($date = null) {
        global $wpdb;
        $date = $date ?: current_time('Y-m-d');
        
        return $wpdb->get_results($wpdb->prepare(
            "SELECT * FROM {$wpdb->prefix}stepsup_investments WHERE DATE(created_at) = %s ORDER BY created_at DESC",
            $date
        ));
    }
    
    public static function get_commission_report($start_date, $end_date) {
        global $wpdb;
        
        return $wpdb->get_results($wpdb->prepare(
            "SELECT c.*, i.first_name, i.last_name 
             FROM {$wpdb->prefix}stepsup_commissions c 
             LEFT JOIN {$wpdb->prefix}stepsup_investors i ON c.investor_id = i.id 
             WHERE DATE(c.created_at) BETWEEN %s AND %s 
             ORDER BY c.created_at DESC",
            $start_date, $end_date
        ));
    }
}
?>
'@
New-TextFile "$Root/includes/reports.php" $rep

# includes/shortcodes.php
$sc = @'
<?php
class StepsupShortcodes {
    
    public function __construct() {
        add_shortcode('stepsup_investor_dashboard', array($this, 'investor_dashboard'));
        add_shortcode('stepsup_investment_plans', array($this, 'investment_plans'));
        add_shortcode('stepsup_binary_tree', array($this, 'binary_tree'));
    }
    
    public function investor_dashboard($atts) {
        if (!is_user_logged_in()) {
            return '<div class="stepsup-login-required">Please log in to access your investment dashboard.</div>';
        }
        
        ob_start();
        ?>
        <div class="stepsup-investor-dashboard">
            <div class="stepsup-welcome">
                <h2>Welcome to Your Investment Dashboard</h2>
            </div>
            
            <div class="stepsup-investor-stats">
                <div class="investor-stat-card">
                    <h3>Total Investment</h3>
                    <div class="stat-value">$0.00</div>
                </div>
                
                <div class="investor-stat-card">
                    <h3>Total Commissions</h3>
                    <div class="stat-value">$0.00</div>
                </div>
                
                <div class="investor-stat-card">
                    <h3>Network Size</h3>
                    <div class="stat-value">0</div>
                </div>
                
                <div class="investor-stat-card">
                    <h3>VIP Status</h3>
                    <div class="stat-value">Standard</div>
                </div>
            </div>
        </div>
        
        <style>
        .stepsup-investor-dashboard {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .stepsup-welcome {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .stepsup-investor-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .investor-stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #3498db;
        }
        
        .investor-stat-card h3 {
            margin: 0 0 15px 0;
            color: #7f8c8d;
            font-size: 16px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .stepsup-login-required {
            text-align: center;
            padding: 40px;
            background: #f8f9fa;
            border-radius: 10px;
            color: #7f8c8d;
        }
        </style>
        <?php
        return ob_get_clean();
    }
    
    public function investment_plans($atts) {
        $plans = StepsupInvestmentManagement::get_investment_plans();
        
        ob_start();
        ?>
        <div class="stepsup-investment-plans">
            <h2>Investment Plans</h2>
            <div class="plans-grid">
                <?php foreach ($plans as $plan): ?>
                <div class="plan-card">
                    <h3><?php echo esc_html($plan->plan_name); ?></h3>
                    <div class="plan-amount">$<?php echo number_format($plan->min_amount); ?> - $<?php echo number_format($plan->max_amount); ?></div>
                    <div class="plan-return"><?php echo $plan->return_rate; ?>% Return</div>
                    <div class="plan-duration"><?php echo $plan->duration_days; ?> Days</div>
                    <button class="invest-now-btn">Invest Now</button>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
        
        <style>
        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .plan-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            border: 2px solid #e9ecef;
            transition: transform 0.3s ease;
        }
        
        .plan-card:hover {
            transform: translateY(-5px);
            border-color: #3498db;
        }
        
        .plan-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .plan-amount {
            font-size: 20px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 10px;
        }
        
        .plan-return {
            font-size: 28px;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 10px;
        }
        
        .plan-duration {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        
        .invest-now-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .invest-now-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        </style>
        <?php
        return ob_get_clean();
    }
    
    public function binary_tree($atts) {
        return '<div class="stepsup-binary-tree-placeholder">Binary Tree visualization will be displayed here.</div>';
    }
}

new StepsupShortcodes();
?>
'@
New-TextFile "$Root/includes/shortcodes.php" $sc

# templates/admin-dashboard.php
$adb = @'
<?php
if (!defined("ABSPATH")) {
    exit;
}

$company_name = StepsupSettings::get_company_name();
$header_text = StepsupSettings::get_header_text();
$logo_url = StepsupSettings::get_logo_url();
$active_date = StepsupSettings::get_active_date();

$investors_count = StepsupInvestorManagement::get_investors_count();
$active_investments = StepsupInvestmentManagement::get_active_investments_count();
$total_investments = StepsupInvestmentManagement::get_total_investments_amount();
$total_commissions = StepsupCommissionManagement::get_total_commissions_paid();
$vip_codes_count = StepsupVIPManagement::get_vip_codes_count();
$pending_commissions = StepsupCommissionManagement::get_pending_commissions_amount();
?>

<div class="wrap stepsup-dashboard">
    <div class="stepsup-header">
        <?php if (!empty($logo_url)): ?>
            <div class="stepsup-logo">
                <img src="<?php echo esc_url($logo_url); ?>" alt="STEPS UP Logo" style="max-height: 60px;">
            </div>
        <?php endif; ?>
        
        <div class="stepsup-header-text">
            <h1># STEPS UP</h1>
            <h2><?php echo esc_html($company_name); ?></h2>
            <div class="stepsup-year-info">
                <strong>Investment Management System</strong>
                <span>Active since: <?php echo esc_html($active_date); ?></span>
            </div>
        </div>
    </div>
    
    <div class="stepsup-dashboard-grid">
        <div class="stepsup-stats-section">
            <div class="stepsup-stat-card">
                <h4>Total Investors</h4>
                <div class="stat-value"><?php echo $investors_count; ?></div>
                <div class="stat-trend">+5% this month</div>
            </div>
            <div class="stepsup-stat-card">
                <h4>Active Investments</h4>
                <div class="stat-value"><?php echo $active_investments; ?></div>
                <div class="stat-trend">+12% growth</div>
            </div>
            <div class="stepsup-stat-card">
                <h4>Total Investment</h4>
                <div class="stat-value">$<?php echo number_format($total_investments, 2); ?></div>
                <div class="stat-trend">+8% increase</div>
            </div>
            <div class="stepsup-stat-card">
                <h4>Commissions Paid</h4>
                <div class="stat-value">$<?php echo number_format($total_commissions, 2); ?></div>
                <div class="stat-trend">+15% this month</div>
            </div>
        </div>
        
        <div class="stepsup-section">
            <h3>Investment Dashboard</h3>
            <div class="stepsup-grid">
                <div class="stepsup-card" data-action="investors">
                    <span class="dashicons dashicons-businessman"></span>
                    <span>Investors</span>
                    <small>Manage investors</small>
                </div>
                <div class="stepsup-card" data-action="investments">
                    <span class="dashicons dashicons-chart-line"></span>
                    <span>Investments</span>
                    <small>View all investments</small>
                </div>
                <div class="stepsup-card" data-action="vip-codes">
                    <span class="dashicons dashicons-star-filled"></span>
                    <span>VIP Codes</span>
                    <small>VIP management</small>
                </div>
                <div class="stepsup-card" data-action="binary-network">
                    <span class="dashicons dashicons-networking"></span>
                    <span>Binary Network</span>
                    <small>Network tree</small>
                </div>
                <div